<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Map Test</title>
		<script src="Map.js"></script>
		<link type="text/css" rel="Stylesheet" href="Map.css" />
	</head>
	<body onload="mapLoad()">
		<div class="CORDS">
			<div id="CORDS">Unknown</div>
		</div>
		<div id="MARKERS">
		</div>
		<img src="Map.jpg" id="MAP" onmousemove="mapMove()" />
	</body>
</html>
<!--<div id="MARKER" class="MARKER">
	<div class="B">&nbsp;</div>
	<div class="U">Username</div>
</div>-->